$primary-color: rgba(24, 0, 204, 0.95)
$secondary-color: rgba(22, 130, 251, 0.95)
$menu-speed: 0.75

.menu-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 1

.menu-wrapper .toggler
    position: absolute
    top: 0
    left: 0
    z-index: 2
    cursor: pointer
    width: 50px
    height: 50px
    opacity: 0

.menu-wrapper .hamburger
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 60px
    height: 60px
    padding: 1rem
    background-color: $primary-color
    display: flex
    align-items: center
    justify-content: center

.menu-wrapper .hamburger>div
    position: relative
    width: 100%
    height: 2px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.4s ease

.menu-wrapper .hamburger>div::before,
.menu-wrapper .hamburger>div::after
    content: ''
    position: absolute
    z-index: 1
    top: -10px
    width: 100%
    height: 2px
    background: inherit

.menu-wrapper .hamburger>div::after
    top: 10px

.menu-wrapper .toggler:checked+.hamburger>div
    transform: rotate(135deg)

.menu-wrapper .toggler:checked+.hamburger>div::before,
.menu-wrapper .toggler:checked+.hamburger>div::after
    top: 0
    height: 100%
    transform: rotate(90deg)

.menu-wrapper .toggler:hover+.hamburger>div
    transform: scale(1.1)

.menu-wrapper .toggler:checked:hover+.hamburger>div
    transform: rotate(225deg)

.menu-wrapper .toggler:checked~.menu
    visibility: visible

.menu-wrapper .toggler:checked~.menu>div
    transform: scale(1)
    transition-duration: $menu-speed

.menu-wrapper .toggler:checked~.menu>div>div
    opacity: 1
    transition-duration: $menu-speed

.menu-wrapper .menu
    position: fixed
    width: 100%
    height: 100%
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center

.menu-wrapper .menu>div

    background-image: radial-gradient($primary-color, $secondary-color)
    border-radius: 50%
    width: 300vw
    height: 300vw
    display: flex
    flex: none
    align-items: center
    justify-content: center
    transform: scale(0)
    transition: all 0.4s ease

.menu-wrapper .menu>div>div
    text-align: center
    max-width: 90vw
    max-height: 90vw
    opacity: 0
    transition: opacity 0.4s ease

.nav-item
    display: inline-block
    font-size: 3rem
    font-weight: 300
    text-decoration: none
    color: #fff
    padding: 1rem 2rem
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%)
    background-size: 240%
    transition: all 0.4s

.nav-item:hover, .nav-item:active
    background-position: 100%
    color: $primary-color
    -webkit-transform: translate(1rem)
    transform: translate(1rem)

.menu-wrapper .menu>div>div>ul
    position: absolute
    list-style: none
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    width: 100%
