.contact-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    background: rgb(195,34,34)
    background: -moz-linear-gradient(45deg, rgba(195,34,34,1) 0%, rgba(4,0,255,1) 100%)
    background: -webkit-linear-gradient(45deg, rgba(195,34,34,1) 0%, rgba(4,0,255,1) 100%)
    background: linear-gradient(45deg, rgba(195,34,34,1) 0%, rgba(4,0,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c32222",endColorstr="#0400ff",GradientType=1)
