.about-wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: #f1f2f6

.about-wrapper > h2
    font-size: 60px
    margin: 80px
    color: #0c2461

.about-wrapper > h3
    font-size: 40px
    margin: 60px
    color: #0c2461

.about
    display: flex
    flex-direction: row
    overflow: hidden

.photo
    background-image: url(./../images/about-photo.jpg)
    background-size: cover
    background-position: top
    height: 70vh
    width: 50%

.about-text
    background-color: #0c2461
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center

.about-text > h4
    font-size: 40px
    line-height: 50px
    margin: 0 80px 10px 80px

.about-text > p
    margin: 20px 80px 60px 80px
    font-size: 20px
    line-height: 40px

.technologies
    max-width: 1024px
    width: 100%

.row > li
    padding: 20px 0
    display: flex
    justify-content: space-around

.row > li> i
    margin: 5px
    padding: 10px
    font-size: 78px
    color: #f1f2f6
    text-shadow: 0 0 5px black
    transition: transform .3s
.row > li> i:hover
    transform: scale(1.1)

.triangle-box-about
    display: flex
    margin-top: 80px

.triangle-box-about .triangle-left
    display: flex
    flex-direction: row
    width: 0
    height: 0
    border-bottom: 100px solid #0c2461
    border-right: 50vw solid transparent
    border-size: 0px

.triangle-box-about .triangle-right
    display: flex
    flex-direction: row
    width: 0
    height: 0
    border-bottom: 100px solid #0c2461
    border-left: 50vw solid transparent

@media (max-width: 1100px)
    .about-text >p
        margin: 0 40px 10px 40px
        font-size: 16px
        line-height: 40px

    .about-text > h4
        font-size: 40px
        line-height: 50px
        margin: 0 40px 10px 40px

@media (max-width: 768px)
    .about
        flex-direction: column-reverse

    .photo
        width: 100%
        height: 500px
        background-position: top

    .about-text
        width: 100%
        height: 100%

    .about-wrapper > h2
        font-size: 40px
        margin: 40px

    .about-text > h4:first-of-type
        margin-top: 30px

    .row > li> i
        font-size: 40px
