.home-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    background: rgb(34,193,195)
    background: -moz-linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(45,253,51,1) 100%)
    background: -webkit-linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(45,253,51,1) 100%)
    background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(45,253,51,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#2dfd33",GradientType=1)
