.portfolio-wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: #0c2461
    padding-bottom: 60px

.portfolio-wrapper > h2
    font-size: 60px
    margin: 80px
    color: #f1f2f6

.portfolio
    max-width: 1024px
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.portfolio-item
    width: 300px
    margin: 10px 10px 5px 10px
    background-color: #f1f2f6
    position: relative
    box-shadow: 0 0 5px black
    transition: transform .3s

.portfolio-item:hover
    transform: scale(1.1)
    z-index: 1

.portfolio-item > img
    background-size: cover
    background-position: center
    height: 250px
    width: 100%
    transition: filter .3s
    filter: brightness(50%)

.portfolio-item > h3
    visibility: visible
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    top: 60px
    font-size: 24px
    text-shadow: 2px 2px 5px black

.portfolio-btns
    display: flex
    height: 90px
    justify-content: space-around
    align-items: center

.portfolio-btns > a
    height: 40px
    width: 60px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: solid 3px #0c2461
    transition: border-radius .3s, height .3s
    outline: 0
    color: #0c2461
    text-decoration: none
    font-weight: bold

.portfolio-btns > a:hover
    border-radius: 50%
    height: 60px

.portfolio-btns > a:focus
    box-shadow: 0 0 5px #0c2461
